<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şeyma Gündoğdu</title>
</head>
<body>
    <h1>Şeyma Gündoğdu</h1>
    <h2>Hakkımda</h2>
    <p>
        Merhaba ben Şeyma. Zonguldak'ta yaşıyorum. 23 yaşındayım bugün bu eğitimi bitirip front-end konusunda ilerlemek istiyorum
    </p>
    
   <ul>
       İlgi Alanlarım
       <li>Satranç </li>
       <li> Müzik</li>
   </ul>

     <ul> Diller
         <li>C</li>
         <li>C++</li>
         <li>C#</li>
     </ul>
     
     <ul> Dizi
         <li> <a href="https://www.imdb.com/title/tt15299654/" target="_blank">Duran</a></li>
         <li>Alef</li>
         <li>Saklı</li>
     </ul>
 
   <h2>Sevdiğim Film</h2>
   <h3>PK</h3>
   <img src="https://occ-0-1722-1723.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABct9ZqILzDOgsX0ZxQGqn96PQ7vUThw0WWIuLR3_yFtvzVET-KrvO8efYAOv58DBEwNGA11LRATVs0wUvqEgAxrOjESK.jpg?r=192" alt="pk">
   <p>Film uzaydan gelen bir yabancının dünyalıları inceleyip onların hayatından bahsediyor komik ve sürükleyici</p>

  

    <!-- ilk basit web sitem ve bu bir yorum satırı -->
</body>
</html>